In [27]:
import pandas as pd

In [31]:
df = pd.read_csv("cleaned.csv")
df

,Ticker,close,high,low,month,open,volume,Date,Time
0,SBIN,602.95,604.9,589.60,2023-10,596.60,15322196,2023-10-03,05:30:00
1,BAJFINANCE,7967.60,7975.5,7755.00,2023-10,7780.80,944555,2023-10-03,05:30:00
2,TITAN,3196.25,3212.5,3114.40,2023-10,3148.80,1007308,2023-10-03,05:30:00
3,ITC,439.75,442.9,439.25,2023-10,441.00,7481883,2023-10-03,05:30:00
4,TCS,3513.85,3534.2,3480.10,2023-10,3534.20,1948148,2023-10-03,05:30:00
...,...,...,...,...,...,...,...,...,...
14195,HINDALCO,652.10,657.3,647.40,2024-11,652.95,3586402,2024-11-22,05:30:00
14196,HEROMOTOCO,4794.10,4808.4,4742.00,2024-11,4778.40,394712,2024-11-22,05:30:00
14197,AXISBANK,1142.40,1147.9,1127.55,2024-11,1136.65,16687505,2024-11-22,05:30:00
14198,HDFCBANK,1745.60,1754.3,1729.55,2024-11,1743.55,12386806,2024-11-22,05:30:00
14199,BAJAJ-AUTO,9481.65,9602.9,9444.10,2024-11,9545.00,619823,2024-11-22,05:30:00

In [32]:
import pymysql

conn = pymysql.connect(host="localhost", user="root", password="tonystark")
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS Stockmarket;")
conn.commit()
cursor.close()
conn.close()

In [33]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("mysql+pymysql://root:tonystark@localhost/Stockmarket")

df.to_sql(name="stock_market", con=engine, if_exists="replace", index=False)

print("Data uploaded successfully")

Data uploaded successfully